# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyFakeKey-1234567890
REACT_APP_FIREBASE_AUTH_DOMAIN=meuapp-fake.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meuapp-fake
REACT_APP_FIREBASE_STORAGE_BUCKET=meuapp-fake.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789000
REACT_APP_FIREBASE_APP_ID=1:123456789000:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FAKE123456
